-- Initial qrencode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                qrencode
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://ilikemysound.org
license:             GPL-3
license-file:        LICENSE
author:              Stefan Kersten
maintainer:          stefan@samplecount.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.2

executable qrencode
  main-is:             qrencode.hs
  other-modules:       Paths_qrencode
  build-depends:
      base,
      diagrams-cairo,
      diagrams-lib,
      diagrams-qrcode,
      directory,
      filepath,
      haskell-qrencode,
      process,
      split
